{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1161712839,
      "isDeleted": false,
      "id": "EVj2tl8zZu9tgOCj8zHAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.47406257610942,
      "y": 1109.4604369874091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 647705737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "udVjsfYoYS7pB7ZdiOQum",
          "type": "arrow"
        }
      ],
      "updated": 1717091639871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WorldPersistor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorldPersistor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1630,
      "versionNonce": 842353929,
      "isDeleted": false,
      "id": "udVjsfYoYS7pB7ZdiOQum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.4583709475419,
      "y": 1202.3966746344686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.83433893471714,
      "height": 57.59369194050987,
      "seed": 2095698761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717090577111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4UuNCd-WBI5NS6LdhMIf",
        "focus": -0.1849699709340459,
        "gap": 9.840508439577917
      },
      "endBinding": {
        "elementId": "EVj2tl8zZu9tgOCj8zHAD",
        "focus": 0.1670493909395267,
        "gap": 11.342545706549572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.6979691701073,
          -6.826375146246846
        ],
        [
          -102.83433893471714,
          -57.59369194050987
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1499865001,
      "isDeleted": false,
      "id": "8e_JXcH2xm4JetRdg5V1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.58445063169813,
      "y": 984.0463798081754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.93775583331944,
      "height": 275.8932301719789,
      "seed": 2036780263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YdCrze9dLNHDm-9wY6hP6",
          "type": "arrow"
        },
        {
          "id": "aL18Gz1OKSbDR1dn_y6z7",
          "type": "arrow"
        }
      ],
      "updated": 1717090575513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1947434793,
      "isDeleted": false,
      "id": "mAKUBEborCXbZ47MLgG-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.80060086805929,
      "y": 795.7522651889321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1917743143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ODDfFuQ3zeSC5nRmoCrHr",
          "type": "arrow"
        }
      ],
      "updated": 1717091639872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "unbound-server.exe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unbound-server.exe",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 675685351,
      "isDeleted": false,
      "id": "Iyk739rD3SQ2GrG6AlYqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.9766641113402,
      "y": 805.3241419889691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1186549735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pie2Q1yMYlipTm9-15TVY",
          "type": "arrow"
        },
        {
          "id": "Daz2pOXfTGyr8GLHY-y40",
          "type": "arrow"
        },
        {
          "id": "Hx3vhehe-w6gYc-XP0XRH",
          "type": "arrow"
        }
      ],
      "updated": 1717091639873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "unbound-client.exe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unbound-client.exe",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1854086567,
      "isDeleted": false,
      "id": "pie2Q1yMYlipTm9-15TVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.6224296315675,
      "y": 839.5725559460475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.29117520140338,
      "height": 90.62954055382727,
      "seed": 1645355879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717090454616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iyk739rD3SQ2GrG6AlYqf",
        "focus": 0.39740839712108866,
        "gap": 10.248413957078355
      },
      "endBinding": {
        "elementId": "u2lTXKqA7nZT7sVdnf0ZR",
        "focus": -0.19777801114475455,
        "gap": 11.508504611712283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.29117520140338,
          90.62954055382727
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 25932297,
      "isDeleted": false,
      "id": "u2lTXKqA7nZT7sVdnf0ZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.847065188172564,
      "y": 941.710601111587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 761767207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pie2Q1yMYlipTm9-15TVY",
          "type": "arrow"
        }
      ],
      "updated": 1717091639874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "single player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single player",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1995618663,
      "isDeleted": false,
      "id": "Daz2pOXfTGyr8GLHY-y40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.40762323953936,
      "y": 840.5766138143758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.0095707085124,
      "height": 102.858855691891,
      "seed": 221273577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717090449292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iyk739rD3SQ2GrG6AlYqf",
        "focus": -0.08114788331833166,
        "gap": 11.252471825406701
      },
      "endBinding": {
        "elementId": "giOLavrutacXnSOWN489t",
        "focus": -0.17211935124944974,
        "gap": 10.571641630579734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.0095707085124,
          102.858855691891
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1942425351,
      "isDeleted": false,
      "id": "giOLavrutacXnSOWN489t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0653053778618,
      "y": 952.3718246940297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 286573321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Daz2pOXfTGyr8GLHY-y40",
          "type": "arrow"
        }
      ],
      "updated": 1717091639874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1530562793,
      "isDeleted": false,
      "id": "NixP7U9zquIJW9STt0yfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.62950052454369,
      "y": 944.152215326053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1020391911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ODDfFuQ3zeSC5nRmoCrHr",
          "type": "arrow"
        },
        {
          "id": "Hx3vhehe-w6gYc-XP0XRH",
          "type": "arrow"
        }
      ],
      "updated": 1717091639875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 2093233127,
      "isDeleted": false,
      "id": "ODDfFuQ3zeSC5nRmoCrHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.38071703085615,
      "y": 830.0540873429244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.85850896970504,
      "height": 109.67178005554706,
      "seed": 835532327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717090448410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mAKUBEborCXbZ47MLgG-_",
        "focus": -0.006994941059260377,
        "gap": 10.301822153992248
      },
      "endBinding": {
        "elementId": "NixP7U9zquIJW9STt0yfw",
        "focus": 0.3967471548450514,
        "gap": 4.42634792758156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.85850896970504,
          109.67178005554706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 736283559,
      "isDeleted": false,
      "id": "Hx3vhehe-w6gYc-XP0XRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.95733924982778,
      "y": 836.2604226235587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.04756135886802,
      "height": 101.25354433298685,
      "seed": 1104149831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717090449292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iyk739rD3SQ2GrG6AlYqf",
        "focus": 0.33233380624452197,
        "gap": 6.936280634589593
      },
      "endBinding": {
        "elementId": "NixP7U9zquIJW9STt0yfw",
        "focus": -0.21643508882860654,
        "gap": 9.412232079748492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.04756135886802,
          101.25354433298685
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1338023527,
      "isDeleted": false,
      "id": "DJG0QemMBkcovFf47cckx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.2772733991958,
      "y": 996.9756234968704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.229053158594,
      "height": 262.52415596371003,
      "seed": 461827943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717090893547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1211413033,
      "isDeleted": false,
      "id": "JXIOu_mqiHtHCanM4zg5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9968282312598,
      "y": 1178.2593634032207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1915637787957,
      "height": 57.13807959201381,
      "seed": 244897993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q0aKafFwdbcGixamTl6iY"
        },
        {
          "id": "YdCrze9dLNHDm-9wY6hP6",
          "type": "arrow"
        },
        {
          "id": "BCY_76VVLTd2z2F2L7LBt",
          "type": "arrow"
        },
        {
          "id": "f16N3FR5YJuoxwY3vGSRl",
          "type": "arrow"
        },
        {
          "id": "O2aQdGO6Z7EjANKmDyjz8",
          "type": "arrow"
        }
      ],
      "updated": 1717090588937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1929073415,
      "isDeleted": false,
      "id": "Q0aKafFwdbcGixamTl6iY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1509444712436,
      "y": 1194.8284031992278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 24434601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090487576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RemoteWorld",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXIOu_mqiHtHCanM4zg5F",
      "originalText": "RemoteWorld",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1860,
      "versionNonce": 418861127,
      "isDeleted": false,
      "id": "YdCrze9dLNHDm-9wY6hP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8305113244526,
      "y": 1039.6057349087225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.58470349438892,
      "height": 4.951341046741618,
      "seed": 88977001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_yuXecU_q_6EIq93p3yr"
        }
      ],
      "updated": 1717090672831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OdjSQUVBHcGyhTgmJ8pVi",
        "gap": 11.602855959505405,
        "focus": -0.08880390655101907
      },
      "endBinding": {
        "elementId": "JBT0ObvOaHZ96sZ-tNUB4",
        "gap": 11.819253866103224,
        "focus": -0.1423199335956355
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.58470349438892,
          -4.951341046741618
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 841376135,
      "isDeleted": false,
      "id": "w_yuXecU_q_6EIq93p3yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.5298244637327,
      "y": 1025.2011366685028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 574486857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090672828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ultinet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdCrze9dLNHDm-9wY6hP6",
      "originalText": "ultinet",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1739945865,
      "isDeleted": false,
      "id": "JBT0ObvOaHZ96sZ-tNUB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.93976750827062,
      "y": 1009.1298036106541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.48678645568975,
      "height": 54.665709306782674,
      "seed": 1299774215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DNDZvb37SdTAc1gaSrkbn"
        },
        {
          "id": "MSH21g7AxnOzugphJUGyA",
          "type": "arrow"
        },
        {
          "id": "YdCrze9dLNHDm-9wY6hP6",
          "type": "arrow"
        }
      ],
      "updated": 1717090672828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 279114823,
      "isDeleted": false,
      "id": "DNDZvb37SdTAc1gaSrkbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.53315921023659,
      "y": 1024.4626582640453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 2099311977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090463409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBT0ObvOaHZ96sZ-tNUB4",
      "originalText": "Server",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 491561449,
      "isDeleted": false,
      "id": "MSH21g7AxnOzugphJUGyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.95587887810112,
      "y": 1167.8918548311299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.797300039032905,
      "height": 93.87722000532926,
      "seed": 119524263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aiQs7gcIxVVxumoFozeH5"
        }
      ],
      "updated": 1717090672831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4UuNCd-WBI5NS6LdhMIf",
        "gap": 5.948723718843439,
        "focus": 0.03310717333763363
      },
      "endBinding": {
        "elementId": "JBT0ObvOaHZ96sZ-tNUB4",
        "gap": 10.219121908364059,
        "focus": -0.012609976238959748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.797300039032905,
          -93.87722000532926
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1279797737,
      "isDeleted": false,
      "id": "aiQs7gcIxVVxumoFozeH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.44986603217149,
      "y": 1105.132207367416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 1912998473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717084135622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if hosted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSH21g7AxnOzugphJUGyA",
      "originalText": "if hosted",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1365459945,
      "isDeleted": false,
      "id": "sTCnKM14RJ4CFoQ9_z_l5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6445633817787,
      "y": 1355.910761567367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.32436223775318,
      "height": 116.11115010684256,
      "seed": 22540903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDIyoZjKIUNq1H1LGI2eK"
        }
      ],
      "updated": 1717090925547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1376050889,
      "isDeleted": false,
      "id": "tDIyoZjKIUNq1H1LGI2eK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6445633817787,
      "y": 1365.9663366207883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 96,
      "seed": 379260295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090925547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chunk\n-> Terrain\n-> Design\n-> Entities",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sTCnKM14RJ4CFoQ9_z_l5",
      "originalText": "Chunk\n-> Terrain\n-> Design\n-> Entities",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 312167559,
      "isDeleted": false,
      "id": "54SlzUMWfW25VKdRHRGov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.19458757600358,
      "y": 1322.1530242171095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.3625460360342,
      "height": 154,
      "seed": 831992743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-jlZNo-N8ZGyhg1orCEQh"
        },
        {
          "id": "aL18Gz1OKSbDR1dn_y6z7",
          "type": "arrow"
        },
        {
          "id": "f16N3FR5YJuoxwY3vGSRl",
          "type": "arrow"
        },
        {
          "id": "PIR7JRIC1mWzKBWBbruDU",
          "type": "arrow"
        }
      ],
      "updated": 1717090871682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1898020775,
      "isDeleted": false,
      "id": "-jlZNo-N8ZGyhg1orCEQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.83418884109099,
      "y": 1327.1530242171095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.0833435058594,
      "height": 120,
      "seed": 2123205801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090866311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WorldView\n\nOnly a view into a few chunks of a \nworld, since the whole world will \nbasically never be loaded at once.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "54SlzUMWfW25VKdRHRGov",
      "originalText": "WorldView\n\nOnly a view into a few chunks of a world, since the whole world will basically never be loaded at once.",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1623049831,
      "isDeleted": false,
      "id": "OdjSQUVBHcGyhTgmJ8pVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.4333672839579,
      "y": 1014.4741990546206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.48678645568975,
      "height": 50.1758486840163,
      "seed": 1402045449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "okD-8lv4Dn_HbEFCkYArN"
        },
        {
          "id": "BCY_76VVLTd2z2F2L7LBt",
          "type": "arrow"
        },
        {
          "id": "YdCrze9dLNHDm-9wY6hP6",
          "type": "arrow"
        }
      ],
      "updated": 1717090672828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1245326537,
      "isDeleted": false,
      "id": "okD-8lv4Dn_HbEFCkYArN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0267589859239,
      "y": 1027.5621233966287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1354111721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090387709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdjSQUVBHcGyhTgmJ8pVi",
      "originalText": "Client",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 574744905,
      "isDeleted": false,
      "id": "BCY_76VVLTd2z2F2L7LBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.56339769309716,
      "y": 1170.9198768266565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.884381085236782,
      "height": 99.21739890332628,
      "seed": 1783878473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717090672830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JXIOu_mqiHtHCanM4zg5F",
        "focus": 0.07154811139026913,
        "gap": 7.339486576564184
      },
      "endBinding": {
        "elementId": "OdjSQUVBHcGyhTgmJ8pVi",
        "focus": 0.0708884952102356,
        "gap": 7.052430184693321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.884381085236782,
          -99.21739890332628
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1928737449,
      "isDeleted": false,
      "id": "eOFxIRE9ZewPav-emzHEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5871030751878,
      "y": 1286.6697703136035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.71822372072822,
      "height": 226,
      "seed": 833713961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPnfnSzhXF75G1osfKRfz"
        }
      ],
      "updated": 1717090949580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 147584393,
      "isDeleted": false,
      "id": "oPnfnSzhXF75G1osfKRfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5871030751878,
      "y": 1291.6697703136035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.89999389648438,
      "height": 216,
      "seed": 387348423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090949580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DataPack\n-> Materials\n-> Blocks\n-> EntityTypes\n-> WorldGenerators\n-> SoundEvents\n-> Scripts\n-> Assets\n-> ...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eOFxIRE9ZewPav-emzHEy",
      "originalText": "DataPack\n-> Materials\n-> Blocks\n-> EntityTypes\n-> WorldGenerators\n-> SoundEvents\n-> Scripts\n-> Assets\n-> ...",
      "lineHeight": 1.2,
      "baseline": 212
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1806192969,
      "isDeleted": false,
      "id": "jgfhSJg5W7b07KQEre5TR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.149416565664,
      "y": 1299.6511282127412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.88400266674648,
      "height": 195.08810702722207,
      "seed": 778269639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EBldfcocw94okDLMSlrCI"
        }
      ],
      "updated": 1717090956697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1862352937,
      "isDeleted": false,
      "id": "EBldfcocw94okDLMSlrCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.149416565664,
      "y": 1313.1951817263523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 168,
      "seed": 1972508233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090956697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Assets\n-> Textures\n-> Models\n-> Sounds\n-> Shaders\n-> UI\n-> ...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jgfhSJg5W7b07KQEre5TR",
      "originalText": "Assets\n-> Textures\n-> Models\n-> Sounds\n-> Shaders\n-> UI\n-> ...",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1926614825,
      "isDeleted": false,
      "id": "LXs0fk1Uvw3l7GLbPISmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1193387051884,
      "y": 1272.687672558923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642.8460073501052,
      "height": 258.8081328292634,
      "seed": 1806484903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PIR7JRIC1mWzKBWBbruDU",
          "type": "arrow"
        },
        {
          "id": "Gc_KJXwmvAE5qvUJlyYW0",
          "type": "arrow"
        }
      ],
      "updated": 1717090868955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1164975529,
      "isDeleted": false,
      "id": "X8_hy-d3BdPEP5AxOqo6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2108444411588,
      "y": 1319.5479123332068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.40880072973678,
      "height": 34,
      "seed": 745068585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tPUuoU1A9nFhGmi65Lmxd"
        }
      ],
      "updated": 1717090925547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1792049289,
      "isDeleted": false,
      "id": "tPUuoU1A9nFhGmi65Lmxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1902463319061,
      "y": 1324.5479123332068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 701505097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090925547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dimension",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8_hy-d3BdPEP5AxOqo6K",
      "originalText": "Dimension",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 1317993063,
      "isDeleted": false,
      "id": "Gc_KJXwmvAE5qvUJlyYW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3444948819767,
      "y": 1253.8307208624624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3150535709796713,
      "height": 102.67349053068301,
      "seed": 148279209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZSBDAi2L7Q4bdx3eif4g"
        }
      ],
      "updated": 1717090872715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXs0fk1Uvw3l7GLbPISmp",
        "focus": -0.4311974055177565,
        "gap": 18.856951696460442
      },
      "endBinding": {
        "elementId": "Uh5oeyL7-x3J8mW7NRdzL",
        "focus": 0.6710293334858228,
        "gap": 13.131702148882823
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3150535709796713,
          -102.67349053068301
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1849719463,
      "isDeleted": false,
      "id": "aZSBDAi2L7Q4bdx3eif4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7453024470728,
      "y": 1190.4939755971209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 1119199303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090869259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "synchronize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc_KJXwmvAE5qvUJlyYW0",
      "originalText": "synchronize",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1169783367,
      "isDeleted": false,
      "id": "ukTi7x7hdnynJmSBITXVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2478023291478,
      "y": 822.8640115924222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.11793540971047,
      "height": 45.47702583084221,
      "seed": 2145607561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gc3XKxP4QanZNKD9cz0e8"
        }
      ],
      "updated": 1717090777939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 155228519,
      "isDeleted": false,
      "id": "gc3XKxP4QanZNKD9cz0e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4401051475285,
      "y": 833.6025245078433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1792415047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090777939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukTi7x7hdnynJmSBITXVe",
      "originalText": "Entities",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 148296839,
      "isDeleted": false,
      "id": "1GzoTGIybKKno13GzLFNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5988189328056,
      "y": 955.3988215493439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.8952951907892,
      "height": 64.26148708457869,
      "seed": 1834534281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AaflMahialzS7d-7p4teS"
        }
      ],
      "updated": 1717090777939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 741911463,
      "isDeleted": false,
      "id": "AaflMahialzS7d-7p4teS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4547993529072,
      "y": 963.5295650916332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 48,
      "seed": 361533255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090777939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Visual Components\n(if gui)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GzoTGIybKKno13GzLFNV",
      "originalText": "Visual Components\n(if gui)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 798138055,
      "isDeleted": false,
      "id": "9ebbV0GwCTssnEubYLjN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6859812943314,
      "y": 1033.3658925775676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.0696199138421,
      "height": 72.60776937313179,
      "seed": 1648466761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iOJqlSFoUzP7ieRaCq05D"
        }
      ],
      "updated": 1717090777939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 360787431,
      "isDeleted": false,
      "id": "iOJqlSFoUzP7ieRaCq05D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6291240759595,
      "y": 1045.6697772641342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 48,
      "seed": 400640553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090777939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server Components\n(unless remote)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ebbV0GwCTssnEubYLjN6",
      "originalText": "Server Components\n(unless remote)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1916638759,
      "isDeleted": false,
      "id": "QN6jykgt8BULFCUrKiqeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7846587204529,
      "y": 1043.0596407334501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 48,
      "seed": 1184376007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717091639876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server Components are fully server-sided and\ndo not have to be synchronized with clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Components are fully server-sided and do not have to be synchronized with clients",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 179012553,
      "isDeleted": false,
      "id": "f518usqCDXO9qihgl6-Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3657377388577,
      "y": 967.9217957185024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 48,
      "seed": 147645641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717091639876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Visual Components are fully client-sided and \ndo not have to be synchronized to the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Components are fully client-sided and do not have to be synchronized to the server",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 729121607,
      "isDeleted": false,
      "id": "hH7EuO2UxJmnU4vxEiHQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8603060173842,
      "y": 881.5248307765285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.80576567171028,
      "height": 55.91283763847338,
      "seed": 1949286535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zspQXAwk7e3IlZ7TI_9Va"
        }
      ],
      "updated": 1717090777939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1284735591,
      "isDeleted": false,
      "id": "zspQXAwk7e3IlZ7TI_9Va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5298590802902,
      "y": 897.4812495957651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 362026919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090777939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Logic Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hH7EuO2UxJmnU4vxEiHQw",
      "originalText": "Logic Components",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 697357287,
      "isDeleted": false,
      "id": "Uh5oeyL7-x3J8mW7NRdzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5123686224038,
      "y": 799.9052256156331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 857.0184919973824,
      "height": 338.1203025672635,
      "seed": 1754346889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gc_KJXwmvAE5qvUJlyYW0",
          "type": "arrow"
        }
      ],
      "updated": 1717090868955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1788229959,
      "isDeleted": false,
      "id": "PnWhfZr067bO7MhyqCXJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9829757421999,
      "y": 839.5613104846334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 541011177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717091639877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bevy World",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bevy World",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1047667207,
      "isDeleted": false,
      "id": "Y6fsJdV__O06jUKwaV8wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1350237024626,
      "y": 883.3917200766864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.5831254527893,
      "height": 47.56418819236842,
      "seed": 679372201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DHhmaPL_KTnP18ZD1pssB"
        }
      ],
      "updated": 1717090777939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2081311015,
      "isDeleted": false,
      "id": "DHhmaPL_KTnP18ZD1pssB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.9099162018065,
      "y": 895.1738141728706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 866941609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090777939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client Systems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6fsJdV__O06jUKwaV8wp",
      "originalText": "Client Systems",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2111343687,
      "isDeleted": false,
      "id": "D8OQOoI5N9xO8jFo9UuMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1350237024626,
      "y": 825.1714470153177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.5831254527893,
      "height": 47.56418819236842,
      "seed": 1612839975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wg8WdBAfmDujO56LOaog6"
        }
      ],
      "updated": 1717090777939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1336765287,
      "isDeleted": false,
      "id": "wg8WdBAfmDujO56LOaog6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.9099162018065,
      "y": 836.9535411115019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 721280839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090777939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server Systems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8OQOoI5N9xO8jFo9UuMl",
      "originalText": "Server Systems",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 104717609,
      "isDeleted": false,
      "id": "aL18Gz1OKSbDR1dn_y6z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.48692979750663,
      "y": 1241.4556288924769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.785291829498135,
      "height": 68.95295807499906,
      "seed": 1942578921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717090871682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4UuNCd-WBI5NS6LdhMIf",
        "gap": 9.615050342503537,
        "focus": 0.037289738684688836
      },
      "endBinding": {
        "elementId": "54SlzUMWfW25VKdRHRGov",
        "gap": 11.74443724963362,
        "focus": -0.4563874264177123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.785291829498135,
          68.95295807499906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1522159625,
      "isDeleted": false,
      "id": "f16N3FR5YJuoxwY3vGSRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.7516267461676,
      "y": 1241.95580119506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.02639896499926,
      "height": 73.12397358698263,
      "seed": 1188992137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717090871682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JXIOu_mqiHtHCanM4zg5F",
        "gap": 6.558358199825648,
        "focus": -0.15885416911199843
      },
      "endBinding": {
        "elementId": "54SlzUMWfW25VKdRHRGov",
        "gap": 7.073249435066828,
        "focus": 0.6091705375960283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.02639896499926,
          73.12397358698263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 283469545,
      "isDeleted": false,
      "id": "PIR7JRIC1mWzKBWBbruDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1336685131342,
      "y": 1391.474774360593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.11962191896077,
      "height": 1.241580404649767,
      "seed": 1113441033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717090871682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "54SlzUMWfW25VKdRHRGov",
        "gap": 24.576534901096494,
        "focus": -0.0505429728811117
      },
      "endBinding": {
        "elementId": "LXs0fk1Uvw3l7GLbPISmp",
        "gap": 19.86604827309344,
        "focus": 0.1267546612943877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.11962191896077,
          -1.241580404649767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 13560839,
      "isDeleted": false,
      "id": "j4UuNCd-WBI5NS6LdhMIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.29887938711983,
      "y": 1173.8405785499733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.86309918592576,
      "height": 58,
      "seed": 1926381577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N22Hvz_QMdSqwMrwn89p3"
        },
        {
          "id": "udVjsfYoYS7pB7ZdiOQum",
          "type": "arrow"
        },
        {
          "id": "MSH21g7AxnOzugphJUGyA",
          "type": "arrow"
        },
        {
          "id": "aL18Gz1OKSbDR1dn_y6z7",
          "type": "arrow"
        },
        {
          "id": "O2aQdGO6Z7EjANKmDyjz8",
          "type": "arrow"
        }
      ],
      "updated": 1717090592407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1760230377,
      "isDeleted": false,
      "id": "N22Hvz_QMdSqwMrwn89p3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.43876294919892,
      "y": 1190.8405785499733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 867777543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717090592407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "World",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4UuNCd-WBI5NS6LdhMIf",
      "originalText": "World",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1871361831,
      "isDeleted": false,
      "id": "O2aQdGO6Z7EjANKmDyjz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.00625311745034,
      "y": 1161.6117944057228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.89266773832605,
      "height": 97.47716837602502,
      "seed": 1732837673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717090738324,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4UuNCd-WBI5NS6LdhMIf",
        "focus": 0.3077967930272793,
        "gap": 12.22878414425054
      },
      "endBinding": {
        "elementId": "JXIOu_mqiHtHCanM4zg5F",
        "focus": -0.6906789090723063,
        "gap": 8.589930236382884
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.808078512898874,
          -89.41952961491006
        ],
        [
          198.29965834055304,
          -86.76031728141584
        ],
        [
          214.89266773832605,
          8.057638761114958
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}