{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PnR6xy62XX9P2uvcrWRZs",
      "type": "line",
      "x": 633.5180824449741,
      "y": 1080.6697651498537,
      "width": 177.37792675319213,
      "height": 173.46229923104647,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671034468,
      "version": 237,
      "versionNonce": 414811108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.37792675319213,
          0
        ],
        [
          174.2454247354757,
          -171.89604822218826
        ],
        [
          46.20440476131715,
          -173.46229923104647
        ],
        [
          48.16221852238996,
          -122.55914144315477
        ],
        [
          0,
          -122.16757869094022
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 209460316,
      "isDeleted": false,
      "id": "AuGHHuzQoKkYvqzXoFtpj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7162270478505,
      "y": 522.5827311830055,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 178.0277703338861,
      "height": 168.88009834044493,
      "seed": 1956343772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 505898852,
      "isDeleted": false,
      "id": "ucpxZ9H4ppjF4GbXsp4S5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.61313731219434,
      "y": 523.6382317976336,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 123.14173837324142,
      "height": 168.88009834044493,
      "seed": 1341651676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1206923484,
      "isDeleted": false,
      "id": "tUPs8-75HqCU-Qehhryk7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9015587421761,
      "y": 376.5027071002441,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 178.0277703338861,
      "height": 121.73440422040413,
      "seed": 1562366172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "07c-0IoOOG2x7_71nHKxY",
          "type": "arrow"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "syS7OBUyyVTYfM2vP_u28",
      "type": "rectangle",
      "x": 472.261303773985,
      "y": 376.57181282616244,
      "width": 123.14173837324142,
      "height": 121.73440422040413,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485324644,
      "version": 140,
      "versionNonce": 319609572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "PbhiqkdSRzw0IdscThBxB",
      "type": "rectangle",
      "x": 451.36790867464435,
      "y": 209.0022637837394,
      "width": 525.5544492300767,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1407513444,
      "version": 226,
      "versionNonce": 351122780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mP5CV_iinRsFnWm8MdGlO",
          "type": "text"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "mP5CV_iinRsFnWm8MdGlO",
      "type": "text",
      "x": 464.91533592640144,
      "y": 214.0022637837394,
      "width": 498.4595947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044547172,
      "version": 524,
      "versionNonce": 1106763364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "Due to chunks being rendered with MarchingCubes, \nthat leads to a strip between chunks that can \nonly be generated if both chunks are loaded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "PbhiqkdSRzw0IdscThBxB",
      "originalText": "Due to chunks being rendered with MarchingCubes, that leads to a strip between chunks that can only be generated if both chunks are loaded",
      "lineHeight": 1.25
    },
    {
      "id": "7Ga_7HZhNCPt1egbKN50R",
      "type": "rectangle",
      "x": 452.3275489250087,
      "y": 363.2575885444837,
      "width": 160.25505951107368,
      "height": 148.8984017504465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909169884,
      "version": 97,
      "versionNonce": 1623632348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDuz2ECXZ3jgGJyBxuqA1"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "XDuz2ECXZ3jgGJyBxuqA1",
      "type": "text",
      "x": 525.8950811219518,
      "y": 425.206789419707,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127331556,
      "version": 27,
      "versionNonce": 1941336548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7Ga_7HZhNCPt1egbKN50R",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 512560732,
      "isDeleted": false,
      "id": "7fH36ijsFDdOeiNnpA9hp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1164631851535,
      "y": 363.2575885444836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.25505951107368,
      "height": 148.8984017504465,
      "seed": 1096597348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E2P3Snu4zgR9ota2ELw4l"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "E2P3Snu4zgR9ota2ELw4l",
      "type": "text",
      "x": 728.9739962976239,
      "y": 425.20678941970687,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230506460,
      "version": 27,
      "versionNonce": 659985764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7fH36ijsFDdOeiNnpA9hp",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 252895964,
      "isDeleted": false,
      "id": "H3-lIBNN8S544F2yJaKCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.34205913268465,
      "y": 558.2862884138576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.25505951107368,
      "height": 148.8984017504465,
      "seed": 1358777316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZ0PhZcOMIyukz35kevoG"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "oZ0PhZcOMIyukz35kevoG",
      "type": "text",
      "x": 528.0295940762098,
      "y": 620.2354892890809,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940955492,
      "version": 27,
      "versionNonce": 1244023012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H3-lIBNN8S544F2yJaKCD",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1874037860,
      "isDeleted": false,
      "id": "WprBjJSzHSDpVW6ruFaOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4548332154117,
      "y": 558.1408051233127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.25505951107368,
      "height": 148.8984017504465,
      "seed": 652374628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qv5--NuigMsnNOnpP6ae"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "1qv5--NuigMsnNOnpP6ae",
      "type": "text",
      "x": 733.7823675485852,
      "y": 620.090005998536,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922793820,
      "version": 27,
      "versionNonce": 1080351708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WprBjJSzHSDpVW6ruFaOY",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "pb_lEpWjbauRRcCNSOUQ9",
      "type": "rectangle",
      "x": 617.2167215162004,
      "y": 366.01680667988467,
      "width": 34.4796867445076,
      "height": 142.14074943654128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340328540,
      "version": 59,
      "versionNonce": 164388836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTo8qyiYf6B-K3aPA__jN"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "yTo8qyiYf6B-K3aPA__jN",
      "type": "text",
      "x": 627.1865682453879,
      "y": 412.0871813981553,
      "width": 14.539993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182870372,
      "version": 30,
      "versionNonce": 261423196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "A\nB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pb_lEpWjbauRRcCNSOUQ9",
      "originalText": "A\nB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 545178468,
      "isDeleted": false,
      "id": "Jg12c-fA6TNwTMldKwWfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.790557512921,
      "y": 563.0435880770704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4796867445076,
      "height": 142.14074943654128,
      "seed": 182992100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7dYZVZby-qHwuaRsT-2Wd"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "7dYZVZby-qHwuaRsT-2Wd",
      "type": "text",
      "x": 631.2304054628116,
      "y": 609.113962795341,
      "width": 15.599990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13435612,
      "version": 30,
      "versionNonce": 1045206236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "C\nD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Jg12c-fA6TNwTMldKwWfI",
      "originalText": "C\nD",
      "lineHeight": 1.25
    },
    {
      "id": "rLIU99NWBHZOmuqva0a_x",
      "type": "rectangle",
      "x": 453.2622927106851,
      "y": 517.3052281098667,
      "width": 151.288421429982,
      "height": 35.18335382092607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305445476,
      "version": 58,
      "versionNonce": 1243453788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htlYeIR3YM0cLRwOXZBwN"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "htlYeIR3YM0cLRwOXZBwN",
      "type": "text",
      "x": 510.9065110550706,
      "y": 522.3969050203298,
      "width": 35.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801500,
      "version": 29,
      "versionNonce": 589838948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "A C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rLIU99NWBHZOmuqva0a_x",
      "originalText": "A C",
      "lineHeight": 1.25
    },
    {
      "id": "76GMgsIBaNn_mx7bb6Mge",
      "type": "rectangle",
      "x": 615.1057202869449,
      "y": 518.0088951862853,
      "width": 37.998022126600176,
      "height": 35.18335382092596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865544668,
      "version": 66,
      "versionNonce": 777653724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WmCjI67e43vcOysNELtn"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "1WmCjI67e43vcOysNELtn",
      "type": "text",
      "x": 628.9447353175301,
      "y": 523.1005720967482,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996227812,
      "version": 27,
      "versionNonce": 108744164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "76GMgsIBaNn_mx7bb6Mge",
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "8pi-e8JZllsl45r4ad6mG",
      "type": "rectangle",
      "x": 665.7697497890784,
      "y": 517.3052281098667,
      "width": 153.39942265923753,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82507620,
      "version": 66,
      "versionNonce": 739504732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7eU64g0A9PrTfpJzTs9D"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "d7eU64g0A9PrTfpJzTs9D",
      "type": "text",
      "x": 722.3994690532675,
      "y": 522.3052281098667,
      "width": 40.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302613220,
      "version": 29,
      "versionNonce": 1159721316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "B D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8pi-e8JZllsl45r4ad6mG",
      "originalText": "B D",
      "lineHeight": 1.25
    },
    {
      "id": "Y4gAkpggEnBVe3UF1yVkP",
      "type": "rectangle",
      "x": 848.7231896578937,
      "y": 367.4241408327217,
      "width": 218.84046076616005,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064279388,
      "version": 134,
      "versionNonce": 303908572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iv5OZkJtQGhHPmeVvlw7k"
        },
        {
          "id": "ddz9auEIULNMS3D3DbsC0",
          "type": "arrow"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "Iv5OZkJtQGhHPmeVvlw7k",
      "type": "text",
      "x": 856.5734966400948,
      "y": 372.4241408327217,
      "width": 203.1398468017578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286046172,
      "version": 181,
      "versionNonce": 509879524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "To solve this, when \na chunk is loaded, it\n visually generates \nas much as it can",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "Y4gAkpggEnBVe3UF1yVkP",
      "originalText": "To solve this, when a chunk is loaded, it  visually generates as much as it can",
      "lineHeight": 1.25
    },
    {
      "id": "3uCvPL_7FAMwFPJ3HSCd2",
      "type": "text",
      "x": 713.132526991533,
      "y": 318.9579457928094,
      "width": 513.7396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392447588,
      "version": 70,
      "versionNonce": 9036892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07c-0IoOOG2x7_71nHKxY",
          "type": "arrow"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "Make sure changes at A's boundary to B update B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Make sure changes at A's boundary to B update B",
      "lineHeight": 1.25
    },
    {
      "id": "07c-0IoOOG2x7_71nHKxY",
      "type": "arrow",
      "x": 702.3408637057521,
      "y": 330.7535334380355,
      "width": 94.16929630891366,
      "height": 50.611090911093925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078995804,
      "version": 234,
      "versionNonce": 280633188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.2512083731956,
          -15.617998287396858
        ],
        [
          -94.16929630891366,
          34.993092623697066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3uCvPL_7FAMwFPJ3HSCd2",
        "focus": -0.8223055069271717,
        "gap": 10.791663285780942
      },
      "endBinding": {
        "elementId": "tUPs8-75HqCU-Qehhryk7",
        "focus": -1.1767139061039356,
        "gap": 15.965349011201909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CbeRfH9WFQKSr0j9E0sRY",
      "type": "rectangle",
      "x": 1143.310449856045,
      "y": 367.0679461224959,
      "width": 189.3975406077666,
      "height": 110.82096367825392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127212764,
      "version": 183,
      "versionNonce": 117766364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqKyemm2cjGDtPAOazqog"
        },
        {
          "id": "ddz9auEIULNMS3D3DbsC0",
          "type": "arrow"
        }
      ],
      "updated": 1725089172565,
      "link": null,
      "locked": false
    },
    {
      "id": "sqKyemm2cjGDtPAOazqog",
      "type": "text",
      "x": 1155.149295843522,
      "y": 372.47842796162286,
      "width": 165.7198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471466844,
      "version": 262,
      "versionNonce": 310940388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "Since this is \nactually 3D, \nevery chunk \nstores a set of:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "CbeRfH9WFQKSr0j9E0sRY",
      "originalText": "Since this is actually 3D, every chunk stores a set of:",
      "lineHeight": 1.25
    },
    {
      "id": "ddz9auEIULNMS3D3DbsC0",
      "type": "arrow",
      "x": 1076.923683045075,
      "y": 422.48610734117017,
      "width": 55.64773100331308,
      "height": 0.2091550757021423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055613796,
      "version": 190,
      "versionNonce": 640253276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.64773100331308,
          0.2091550757021423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4gAkpggEnBVe3UF1yVkP",
        "gap": 9.360032621021219,
        "focus": -0.017218115661268615
      },
      "endBinding": {
        "elementId": "CbeRfH9WFQKSr0j9E0sRY",
        "gap": 10.739035807656819,
        "focus": -0.010994580006795126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9I5Ut2VnwXNHFd6zLXp_K",
      "type": "text",
      "x": 880.9155622280789,
      "y": 506.91033826691233,
      "width": 39.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707109724,
      "version": 40,
      "versionNonce": 1228707428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "E.g.:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E.g.:",
      "lineHeight": 1.25
    },
    {
      "id": "ULif6F69DtrLLnIcX__67",
      "type": "text",
      "x": 854.9334258379193,
      "y": 543.6455121308109,
      "width": 116.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164824036,
      "version": 78,
      "versionNonce": 1732866524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "- A loads in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- A loads in",
      "lineHeight": 1.25
    },
    {
      "id": "p4Alxy9-Y8SSHnGe0pT5_",
      "type": "text",
      "x": 854.9334258379193,
      "y": 578.6455121308109,
      "width": 213.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941609564,
      "version": 83,
      "versionNonce": 564406756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "- B loads in with A B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- B loads in with A B",
      "lineHeight": 1.25
    },
    {
      "id": "UVEnWPHcdCbo4cm3qyTpt",
      "type": "text",
      "x": 854.9334258379193,
      "y": 613.6455121308109,
      "width": 210.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806414180,
      "version": 87,
      "versionNonce": 1500960348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172565,
      "link": null,
      "locked": false,
      "text": "- C loads in with A C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- C loads in with A C",
      "lineHeight": 1.25
    },
    {
      "id": "v53vlcVMoCw96RLHC0Rg7",
      "type": "text",
      "x": 854.9334258379193,
      "y": 648.6455121308109,
      "width": 335.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130279132,
      "version": 91,
      "versionNonce": 1053642084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "text": "- D loads in with B D, C D and *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- D loads in with B D, C D and *",
      "lineHeight": 1.25
    },
    {
      "id": "lvOyp3fUdLAJK5EY93OHJ",
      "type": "text",
      "x": 1344.0543742247453,
      "y": 383.76888377634333,
      "width": 110.51988220214844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917719140,
      "version": 86,
      "versionNonce": 1229328092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "text": "- directions\n- edges\n- corners",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- directions\n- edges\n- corners",
      "lineHeight": 1.25
    },
    {
      "id": "tO1U2fldsAl6s4bgf6JAd",
      "type": "text",
      "x": 854.7314665036621,
      "y": 768.2091518025867,
      "width": 113.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767325788,
      "version": 94,
      "versionNonce": 1628167396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "text": "- A unloads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- A unloads",
      "lineHeight": 1.25
    },
    {
      "id": "zlZOkWVlXiMmX8Eiq51N9",
      "type": "text",
      "x": 889.3072376978897,
      "y": 796.7628215799341,
      "width": 149.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795195748,
      "version": 105,
      "versionNonce": 1809306460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "text": "-> B loses A B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-> B loses A B",
      "lineHeight": 1.25
    },
    {
      "id": "qpfDM7WLMMfY0pdSMTwCs",
      "type": "text",
      "x": 891.651357778854,
      "y": 822.3863412560758,
      "width": 145.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633787612,
      "version": 120,
      "versionNonce": 1019650148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "text": "-> C loses A C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-> C loses A C",
      "lineHeight": 1.25
    },
    {
      "id": "9aA7k_zpnm2ElvX8L3RSn",
      "type": "text",
      "x": 892.2373877990955,
      "y": 846.8378008917351,
      "width": 377.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509769444,
      "version": 113,
      "versionNonce": 1354565596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "text": "-> D loses * but C D and B D remain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-> D loses * but C D and B D remain",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1007135836,
      "isDeleted": false,
      "id": "g5JPmlZkh1xbKkGKcuDDt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2850933221264,
      "y": 956.9467937863891,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 123.14173837324142,
      "height": 120.48657245474517,
      "seed": 382395876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 719116132,
      "isDeleted": false,
      "id": "bLUVjA35BejRgEQ0lXM2T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2066632560029,
      "y": 761.4177432032999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 133.39462182999137,
      "height": 121.73440422040413,
      "seed": 1471973732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1200900836,
      "isDeleted": false,
      "id": "fejh7eP6IrZ9DxKqa11Vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7433420127916,
      "y": 746.348554823761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.25505951107368,
      "height": 148.8984017504465,
      "seed": 237797476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JvdM0dDYC_CtRaPwmRr3i"
        }
      ],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1658144092,
      "isDeleted": false,
      "id": "JvdM0dDYC_CtRaPwmRr3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3108742097347,
      "y": 808.2977556989842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1426510820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fejh7eP6IrZ9DxKqa11Vo",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1410420324,
      "isDeleted": false,
      "id": "SZrJuIt9SBpG-neU13Pa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.7884191950857,
      "y": 748.1726246475394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.25505951107368,
      "height": 148.8984017504465,
      "seed": 72005476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qafC8IsN5G_oDkcSR87g4"
        }
      ],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 725367260,
      "isDeleted": false,
      "id": "qafC8IsN5G_oDkcSR87g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6459523075561,
      "y": 810.1218255227626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 2017864420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZrJuIt9SBpG-neU13Pa5",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1629610468,
      "isDeleted": false,
      "id": "iRY12JC1K-6ZSRjyeno79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.0140151426167,
      "y": 943.2013245169134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.25505951107368,
      "height": 148.8984017504465,
      "seed": 1401368164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YmCrdw-GQSxCgkLhm_2eW"
        }
      ],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 600874588,
      "isDeleted": false,
      "id": "YmCrdw-GQSxCgkLhm_2eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7015500861418,
      "y": 1005.1505253921366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 920371684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRY12JC1K-6ZSRjyeno79",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 903087460,
      "isDeleted": false,
      "id": "2wXPtatdSJOzKc2U3f_HB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1267892253438,
      "y": 943.0558412263684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.25505951107368,
      "height": 148.8984017504465,
      "seed": 2035410276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5SV9KNyb7eIYGTNde5fNN"
        }
      ],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1164210908,
      "isDeleted": false,
      "id": "5SV9KNyb7eIYGTNde5fNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4543235585173,
      "y": 1005.0050421015917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 1614256356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wXPtatdSJOzKc2U3f_HB",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 125155556,
      "isDeleted": false,
      "id": "VMyvq8rRcW7334sk4VAbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8886775261326,
      "y": 750.9318427829404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4796867445076,
      "height": 142.14074943654128,
      "seed": 1461378148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uz5z52Zp7A5zQmGtPxVGG"
        }
      ],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 512341852,
      "isDeleted": false,
      "id": "uz5z52Zp7A5zQmGtPxVGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.85852425532,
      "y": 797.002217501211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 50,
      "seed": 667529188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A\nB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMyvq8rRcW7334sk4VAbc",
      "originalText": "A\nB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 831847524,
      "isDeleted": false,
      "id": "bb9bZYHI6Fqyz3_rDRO0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4625135228532,
      "y": 947.9586241801261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4796867445076,
      "height": 142.14074943654128,
      "seed": 844239716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FzJGAiOVoCXvkFjvLtT-i"
        }
      ],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 462580700,
      "isDeleted": false,
      "id": "FzJGAiOVoCXvkFjvLtT-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9023614727438,
      "y": 994.0289988983967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 50,
      "seed": 620889828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C\nD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bb9bZYHI6Fqyz3_rDRO0b",
      "originalText": "C\nD",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1845481444,
      "isDeleted": false,
      "id": "OjFjBRjnIFxruaK28xxWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.93424872061723,
      "y": 902.2202642129224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.288421429982,
      "height": 35.18335382092607,
      "seed": 879200868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XmI0aXTGOc_PxEQVrjvMd"
        }
      ],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1318096988,
      "isDeleted": false,
      "id": "XmI0aXTGOc_PxEQVrjvMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5784670650028,
      "y": 907.3119411233854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.99998474121094,
      "height": 25,
      "seed": 1397792228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjFjBRjnIFxruaK28xxWm",
      "originalText": "A C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 214184804,
      "isDeleted": false,
      "id": "saL_xo_vzGBMlPWLh29lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.777676296877,
      "y": 902.9239312893409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.998022126600176,
      "height": 35.18335382092596,
      "seed": 1791705444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2Fs0iz8qWB66sKKc0KSy"
        }
      ],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 928392412,
      "isDeleted": false,
      "id": "s2Fs0iz8qWB66sKKc0KSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6166913274623,
      "y": 908.0156081998039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 304444644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saL_xo_vzGBMlPWLh29lx",
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 741353188,
      "isDeleted": false,
      "id": "X_BKawLNad8dqq-EKneTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4417057990106,
      "y": 902.2202642129224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39942265923753,
      "height": 35,
      "seed": 1189951588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xPY3Md_eHkIijqux8GOsE"
        }
      ],
      "updated": 1725089172566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 192227676,
      "isDeleted": false,
      "id": "xPY3Md_eHkIijqux8GOsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0714250631996,
      "y": 907.2202642129224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.139984130859375,
      "height": 25,
      "seed": 619744228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_BKawLNad8dqq-EKneTv",
      "originalText": "B D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1031192036,
      "isDeleted": false,
      "id": "OgBOypNnN0Rr1rY2S6hhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.4712702704051,
      "y": 932.291812809793,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 327.89984130859375,
      "height": 25,
      "seed": 552339044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- A loads in with A B, A C and *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A loads in with A B, A C and *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fpIpOmO9ozqLBwmfBJKTW",
      "type": "text",
      "x": 863.2542732493619,
      "y": 892.2585915276701,
      "width": 199.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389239388,
      "version": 40,
      "versionNonce": 147292764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172566,
      "link": null,
      "locked": false,
      "text": "If A were to reload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "If A were to reload",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 836687580,
      "isDeleted": false,
      "id": "4MftaM9ARWjS30JaE0smn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.33698469843,
      "y": 574.4541693756752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.32653691308522,
      "height": 90.71708042689386,
      "seed": 2134023524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lDoeJtjvfzOAvCunzzfAi"
        }
      ],
      "updated": 1725089172567,
      "link": null,
      "locked": false
    },
    {
      "id": "lDoeJtjvfzOAvCunzzfAi",
      "type": "text",
      "x": 1671.280259563664,
      "y": 607.312709589122,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450890084,
      "version": 23,
      "versionNonce": 141209052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089491808,
      "link": null,
      "locked": false,
      "text": "B.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4MftaM9ARWjS30JaE0smn",
      "originalText": "B.1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1833392228,
      "isDeleted": false,
      "id": "wbXPGzcTbQTWomvU17c3v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.0958966774228,
      "y": 574.1299185278792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.32653691308522,
      "height": 90.71708042689386,
      "seed": 1386821468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f9JFGiDoe0ZzmXlpzbi2T"
        }
      ],
      "updated": 1725089172567,
      "link": null,
      "locked": false
    },
    {
      "id": "f9JFGiDoe0ZzmXlpzbi2T",
      "type": "text",
      "x": 1776.6291755099421,
      "y": 606.9884587413262,
      "width": 34.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796888412,
      "version": 22,
      "versionNonce": 1139204060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089494138,
      "link": null,
      "locked": false,
      "text": "B.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wbXPGzcTbQTWomvU17c3v",
      "originalText": "B.2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 990292964,
      "isDeleted": false,
      "id": "idOf6uaHZ2Wn7GUapVgn6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.7716458296263,
      "y": 674.3234304968854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.32653691308522,
      "height": 90.71708042689386,
      "seed": 374648284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BxPin_vVmJPSlKTcHYGLH"
        }
      ],
      "updated": 1725089172567,
      "link": null,
      "locked": false
    },
    {
      "id": "BxPin_vVmJPSlKTcHYGLH",
      "type": "text",
      "x": 1777.0249258828487,
      "y": 707.1819707103323,
      "width": 32.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232322276,
      "version": 24,
      "versionNonce": 1701069788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089498627,
      "link": null,
      "locked": false,
      "text": "B.4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "idOf6uaHZ2Wn7GUapVgn6",
      "originalText": "B.4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 305136356,
      "isDeleted": false,
      "id": "ZJl_BMuFjuAEBm85AQ9HW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.3807835640093,
      "y": 780.739916463867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.96272757147946,
      "height": 193.82885002606528,
      "seed": 575821916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_NcDWxncQeybX6dPi89YX"
        }
      ],
      "updated": 1725089172567,
      "link": null,
      "locked": false
    },
    {
      "id": "_NcDWxncQeybX6dPi89YX",
      "type": "text",
      "x": 1732.0621519273857,
      "y": 865.1543414768996,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973095900,
      "version": 19,
      "versionNonce": 1748871132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089502818,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZJl_BMuFjuAEBm85AQ9HW",
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1115031140,
      "isDeleted": false,
      "id": "RpSt2frdSu2VBxE04kRWk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7585386627168,
      "y": 574.0157408306782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.96272757147946,
      "height": 193.82885002606528,
      "seed": 1629562724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SstLUuUbMfUnPd6qIYQSI"
        }
      ],
      "updated": 1725089172567,
      "link": null,
      "locked": false
    },
    {
      "id": "SstLUuUbMfUnPd6qIYQSI",
      "type": "text",
      "x": 1511.6799048898627,
      "y": 658.4301658437108,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610270556,
      "version": 18,
      "versionNonce": 1285489116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089172567,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RpSt2frdSu2VBxE04kRWk",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 305109476,
      "isDeleted": false,
      "id": "jvdb0lvwhmdg1osf4whvk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.2128343453903,
      "y": 781.140119352423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.96272757147946,
      "height": 193.82885002606528,
      "seed": 285769188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9uZXwYho2mwDau17ffdgd"
        }
      ],
      "updated": 1725089172567,
      "link": null,
      "locked": false
    },
    {
      "id": "9uZXwYho2mwDau17ffdgd",
      "type": "text",
      "x": 1510.2542033191182,
      "y": 865.5545443654556,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189999332,
      "version": 21,
      "versionNonce": 1014127196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089501726,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jvdb0lvwhmdg1osf4whvk",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "doyi0tjWCYSXgo7lu8LGq",
      "type": "text",
      "x": 1896.063851644882,
      "y": 586.7099110544297,
      "width": 652.6594848632812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941552100,
      "version": 599,
      "versionNonce": 1046294620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089509963,
      "link": null,
      "locked": false,
      "text": "The story changes, if octrees are introduced:\n- Assuming B.3 is loaded\n- If A loads in, it cannot generate the entire right boundary\n  - It could only generate part of it\n  - But now it would have to remember which ones it includes\n- Instead, it delegates to B.3 to update itself and include them",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "The story changes, if octrees are introduced:\n- Assuming B.3 is loaded\n- If A loads in, it cannot generate the entire right boundary\n  - It could only generate part of it\n  - But now it would have to remember which ones it includes\n- Instead, it delegates to B.3 to update itself and include them",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1530217828,
      "isDeleted": false,
      "id": "oGa9_DHzM4trrwjdoJZO_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4053829219356,
      "y": 674.7831458030785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.32653691308522,
      "height": 90.71708042689386,
      "seed": 442739548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0QqmjJdBb4xXEVEKKHC4r"
        }
      ],
      "updated": 1725089357035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 783946204,
      "isDeleted": false,
      "id": "0QqmjJdBb4xXEVEKKHC4r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.2486593130486,
      "y": 707.6416860165255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.639984130859375,
      "height": 25,
      "seed": 1879957468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725089496391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGa9_DHzM4trrwjdoJZO_",
      "originalText": "B.3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Eftt3TrBmrM6a3iU1uhNR",
      "type": "text",
      "x": 1904.8212913407829,
      "y": 789.7185406754369,
      "width": 421.935791015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355782756,
      "version": 342,
      "versionNonce": 1035559772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089599877,
      "link": null,
      "locked": false,
      "text": "If adjacent chunks have differing sizes\n- The smaller one must generate the visual boundary\n- This is overall also slightly more efficient",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "If adjacent chunks have differing sizes\n- The smaller one must generate the visual boundary\n- This is overall also slightly more efficient",
      "lineHeight": 1.25
    },
    {
      "id": "uZwL0wjEvAMvbims3Vlpe",
      "type": "text",
      "x": 1896.681993309506,
      "y": 878.7159446398515,
      "width": 479.1676940917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679118556,
      "version": 582,
      "versionNonce": 2036237660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725089915099,
      "link": null,
      "locked": false,
      "text": "Notes on why this is overall more efficient:\n- If A were to include the boundary to smaller B\n  - Boundary updates to B have to update bigger A\n- If B were to include the boundary to bigger A\n  - Boundary updates to A also have to update smaller B ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Notes on why this is overall more efficient:\n- If A were to include the boundary to smaller B\n  - Boundary updates to B have to update bigger A\n- If B were to include the boundary to bigger A\n  - Boundary updates to A also have to update smaller B ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}